<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts Page</title>
    <script
    src="https://kit.fontawesome.com/50df5a628d.js"git 
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <div class="sidebar">
        <p id="menu">MENU</p>
        <a href="taxcalculator.html" id="home">HOME</a><br>
        <a href="#ABOUT" id="about">ABOUT</a><br>
        <a href="taxcalccontacts.html" id="contact">CONTACT</a>
      </div>

    <div class="logo">
        <a href="tel:+254727684848" id="wap"><img src="images\whatsapp-logo-A5A7F17DC1-seeklogo.com.png" alt="" srcset="" width="50px"></a>
       <a href="https://www.facebook.com" id="fb"><img src="images/206-2068505_fb-facebook-logo-png.png" alt="" srcset="" width="50px"></a> 
       <a href="https://www.instagram.com/p/BbAMNHIDSxy/?igshid=1mi2oedaqv2c8" id="ig"><img src="images\c2818c6d5d111f61846fbc878bc51b5e.png" alt="" srcset="" width="50px"></a>
      <a href="https://twitter.com/_Vrcx?s=09" id="tw"><img src="images\6741729_preview.png" alt="" srcset=""width="50px"></a>
      </div>

      <div id="caption">
        <caption id="caption">VerckysInc.</caption><br><caption>copyright©2021</caption>
        </div>
        <address>
            <a href="mailto:Vrcabayo@gmail.com" id="emaddress">Send us an Email</a>
        </address>
    
    <style>
        body{
            background-color:gray
        }
        #wap,#fb,#ig,#tw{
            margin: 90px;
        }
        .logo{
            margin-left: 150px;
            margin-top: 30px;
        }
        #wap:hover{ font-size: 32pt;}#fb:hover{color: indigo;}
        #home,#about,#contact,#menu{margin-left:1090px;
color: white; font-family: fantasy; font-size: 32pt;}

#contact:hover{margin-top: 20px;color:darkorange;}#about:hover{color:dodgerblue;}
#home:hover{color:gold;}

#emaddress{
    font-family:cursive;
    margin-left: 1090px;
    color: whitesmoke;
    font-size: 16pt;
}
#caption {
  font-weight: 400;
  font-family: cursive;
  color: whitesmoke;
  margin-top: 100px;
  margin-left:1090px;
}
    </style>
</body>
</html>